% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cohen2018sphericalcnns}{misc}{}
      \name{author}{4}{}{%
        {{hash=edf134d8390d35f2ca53bbf823ba961e}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Taco\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8269041a68cb53bcac4121f74a3b53cf}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=4e6c3354b2e76c4169e1c2326079b1e8}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d982039469ad23387aeaa0e2c3a0c734}
      \strng{fullhash}{d982039469ad23387aeaa0e2c3a0c734}
      \strng{bibnamehash}{d982039469ad23387aeaa0e2c3a0c734}
      \strng{authorbibnamehash}{d982039469ad23387aeaa0e2c3a0c734}
      \strng{authornamehash}{d982039469ad23387aeaa0e2c3a0c734}
      \strng{authorfullhash}{d982039469ad23387aeaa0e2c3a0c734}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Spherical CNNs}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.10130
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1801.10130
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.10130
      \endverb
    \endentry
    \entry{amr-guidelines}{misc}{}
      \name{author}{1}{}{%
        {{hash=0b1024390d89b52b9b452e00f08898bd}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={AMR\bibnamedelima Guidelines},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{0b1024390d89b52b9b452e00f08898bd}
      \strng{fullhash}{0b1024390d89b52b9b452e00f08898bd}
      \strng{bibnamehash}{0b1024390d89b52b9b452e00f08898bd}
      \strng{authorbibnamehash}{0b1024390d89b52b9b452e00f08898bd}
      \strng{authornamehash}{0b1024390d89b52b9b452e00f08898bd}
      \strng{authorfullhash}{0b1024390d89b52b9b452e00f08898bd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on August 17, 2024}
      \field{title}{AMR Guidelines}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://github.com/amrisi/amr-guidelines
      \endverb
      \verb{url}
      \verb https://github.com/amrisi/amr-guidelines
      \endverb
    \endentry
    \entry{wikipedia-datap}{online}{}
      \field{sortinit}{Đ}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on April 23, 2024}
      \field{title}{Đa tạp}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://vi.wikipedia.org/wiki/%C4%90a_t%E1%BA%A1p
      \endverb
      \verb{url}
      \verb https://vi.wikipedia.org/wiki/%C4%90a_t%E1%BA%A1p
      \endverb
    \endentry
    \entry{hyperbolicneuralnetworks}{misc}{}
      \name{author}{3}{}{%
        {{hash=0fb49604666ee53301c1f3943cafb36c}{%
           family={Ganea},
           familyi={G\bibinitperiod},
           given={Octavian-Eugen},
           giveni={O\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=2e3cec45c0b543a836b914ef3e4b1234}{%
           family={Bécigneul},
           familyi={B\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=ee42cfed2ff3020233d2de97c356eaee}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0cd8f64246c4372a5b72169ebe31ca84}
      \strng{fullhash}{0cd8f64246c4372a5b72169ebe31ca84}
      \strng{bibnamehash}{0cd8f64246c4372a5b72169ebe31ca84}
      \strng{authorbibnamehash}{0cd8f64246c4372a5b72169ebe31ca84}
      \strng{authornamehash}{0cd8f64246c4372a5b72169ebe31ca84}
      \strng{authorfullhash}{0cd8f64246c4372a5b72169ebe31ca84}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Hyperbolic Neural Networks}
      \field{year}{2018}
      \verb{eprint}
      \verb 1805.09112
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1805.09112
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1805.09112
      \endverb
    \endentry
    \entry{geometricdeep2022}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{howpublished}{First Italian School}
      \field{note}{July 25--28, Pescara, Italy}
      \field{title}{Geometric Deep Learning}
      \field{year}{2022}
    \endentry
    \entry{gilmer2017neuralmessagepassingquantum}{misc}{}
      \name{author}{5}{}{%
        {{hash=4f550339f0337905aa634f39e1ba4833}{%
           family={Gilmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=aa3475bbb938eec3f9f0d7c8d44f1e86}{%
           family={Schoenholz},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e9632c2c29a574cd09a5a7503be60435}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={Patrick\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=b2367e57c17225a47853346440e87b35}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a97dbeb15b563be460fc056e7a076a4b}
      \strng{fullhash}{a97dbeb15b563be460fc056e7a076a4b}
      \strng{bibnamehash}{a97dbeb15b563be460fc056e7a076a4b}
      \strng{authorbibnamehash}{a97dbeb15b563be460fc056e7a076a4b}
      \strng{authornamehash}{a97dbeb15b563be460fc056e7a076a4b}
      \strng{authorfullhash}{a97dbeb15b563be460fc056e7a076a4b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Message Passing for Quantum Chemistry}
      \field{year}{2017}
      \verb{eprint}
      \verb 1704.01212
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1704.01212
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1704.01212
      \endverb
    \endentry
    \entry{gilmore2008lie}{book}{}
      \name{author}{1}{}{%
        {{hash=416eeccea7dca0e4eefc7999ba90b062}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{fullhash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{bibnamehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{authorbibnamehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{authornamehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{authorfullhash}{416eeccea7dca0e4eefc7999ba90b062}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lie Groups, Physics, and Geometry: An Introduction for Physicists, Engineers and Chemists}
      \field{year}{2008}
    \endentry
    \entry{goodman1998representations}{book}{}
      \name{author}{2}{}{%
        {{hash=175263ecb1a327a110593cc0ae35116a}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Roe},
           giveni={R\bibinitperiod}}}%
        {{hash=a9f0dbda3f94fd74406381e38305e9dc}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Nolan\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9f9f34592aac0fe80bc843b212360360}
      \strng{fullhash}{9f9f34592aac0fe80bc843b212360360}
      \strng{bibnamehash}{9f9f34592aac0fe80bc843b212360360}
      \strng{authorbibnamehash}{9f9f34592aac0fe80bc843b212360360}
      \strng{authornamehash}{9f9f34592aac0fe80bc843b212360360}
      \strng{authorfullhash}{9f9f34592aac0fe80bc843b212360360}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Representations and Invariants of the Classical Groups}
      \field{volume}{68}
      \field{year}{1998}
    \endentry
    \entry{Griffiths_Schroeter_2018}{book}{}
      \name{author}{2}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7a89e36dbf4f2fc28b7fa782d433b9e9}{%
           family={Schroeter},
           familyi={S\bibinitperiod},
           given={Darrell\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{fullhash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{bibnamehash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{authorbibnamehash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{authornamehash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{authorfullhash}{53401a5b91631c47aa1d458117bf3f6f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Introduction to Quantum Mechanics}
      \field{year}{2018}
    \endentry
    \entry{graph_sage}{misc}{}
      \name{author}{3}{}{%
        {{hash=2abce6c40b4cc1a3d89f175883b24536}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6b37c8aefa150635663b2a6525952a7a}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Rex},
           giveni={R\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{fullhash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{bibnamehash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{authorbibnamehash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{authornamehash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{authorfullhash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SI}
      \field{eprinttype}{arXiv}
      \field{title}{Inductive Representation Learning on Large Graphs}
      \field{year}{2018}
      \verb{eprint}
      \verb 1706.02216
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.02216
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.02216
      \endverb
    \endentry
    \entry{gcn_paper}{misc}{}
      \name{author}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{bibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorbibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authornamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Semi-Supervised Classification with Graph Convolutional Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1609.02907
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1609.02907
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1609.02907
      \endverb
    \endentry
    \entry{schütt2017schnetcontinuousfilterconvolutionalneural}{misc}{}
      \name{author}{6}{}{%
        {{hash=81311ad4426e968e8d85d88fd54a0e58}{%
           family={Schütt},
           familyi={S\bibinitperiod},
           given={Kristof\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7f7e0a5910ade4b14a74f3a61e46f917}{%
           family={Kindermans},
           familyi={K\bibinitperiod},
           given={Pieter-Jan},
           giveni={P\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=10584848cdc333dd73c52573471023cc}{%
           family={Sauceda},
           familyi={S\bibinitperiod},
           given={Huziel\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=aed5401524a2749df415b6aa82f53213}{%
           family={Chmiela},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=db63bbf352ab65add01c899e021bf8a0}{%
           family={Tkatchenko},
           familyi={T\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \strng{namehash}{4b7331b700f6b390bae5773e7885218c}
      \strng{fullhash}{4b7331b700f6b390bae5773e7885218c}
      \strng{bibnamehash}{4b7331b700f6b390bae5773e7885218c}
      \strng{authorbibnamehash}{4b7331b700f6b390bae5773e7885218c}
      \strng{authornamehash}{4b7331b700f6b390bae5773e7885218c}
      \strng{authorfullhash}{4b7331b700f6b390bae5773e7885218c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{SchNet: A continuous-filter convolutional neural network for modeling quantum interactions}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.08566
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.08566
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.08566
      \endverb
    \endentry
    \entry{thomas2018tensorfieldnetworksrotation}{misc}{}
      \name{author}{7}{}{%
        {{hash=773e28961f2531cd55a7a9d3a17a1537}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=7caa97b91bdb987fa269b30cf152e36d}{%
           family={Smidt},
           familyi={S\bibinitperiod},
           given={Tess},
           giveni={T\bibinitperiod}}}%
        {{hash=6b69d0b1ec0a3e7eab2f9f716a2f1b52}{%
           family={Kearnes},
           familyi={K\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=f5d0472ca3b9bfed920789b1daf608dd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lusann},
           giveni={L\bibinitperiod}}}%
        {{hash=502de95c3193f5c283f4ef712520a97e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=9e914283f21dec2a8292538707566dd0}{%
           family={Kohlhoff},
           familyi={K\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=875f84466ebe1e6693e13c1aff3f4f42}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9914c023ce92da902e21a0fc12e6e6f6}
      \strng{fullhash}{9914c023ce92da902e21a0fc12e6e6f6}
      \strng{bibnamehash}{9914c023ce92da902e21a0fc12e6e6f6}
      \strng{authorbibnamehash}{9914c023ce92da902e21a0fc12e6e6f6}
      \strng{authornamehash}{9914c023ce92da902e21a0fc12e6e6f6}
      \strng{authorfullhash}{9914c023ce92da902e21a0fc12e6e6f6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Tensor field networks: Rotation- and translation-equivariant neural networks for 3D point clouds}
      \field{year}{2018}
      \verb{eprint}
      \verb 1802.08219
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1802.08219
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1802.08219
      \endverb
    \endentry
    \entry{vaswani2023attentionneed}{misc}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Attention Is All You Need}
      \field{year}{2023}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{gat_paper}{misc}{}
      \name{author}{6}{}{%
        {{hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=5a0765951987db22af274a31732111fa}{%
           family={Casanova},
           familyi={C\bibinitperiod},
           given={Arantxa},
           giveni={A\bibinitperiod}}}%
        {{hash=8e0f06556535de7b7d9d04d390dc4ac3}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=b1dc447055a5e64105a2984bf8306851}{%
           family={Liò},
           familyi={L\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{fullhash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{bibnamehash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{authorbibnamehash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{authornamehash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{authorfullhash}{e36c8bf9f36dc60726c1c2afa402755c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Graph Attention Networks}
      \field{year}{2018}
      \verb{eprint}
      \verb 1710.10903
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1710.10903
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1710.10903
      \endverb
    \endentry
    \entry{worrall2017harmonicnetworksdeeptranslation}{misc}{}
      \name{author}{4}{}{%
        {{hash=e7dc1121e5d9640af13bfb359b98c674}{%
           family={Worrall},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=96e894055172e371846089961c792631}{%
           family={Garbin},
           familyi={G\bibinitperiod},
           given={Stephan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=68b5dce6c79e2d90370da845005595a8}{%
           family={Turmukhambetov},
           familyi={T\bibinitperiod},
           given={Daniyar},
           giveni={D\bibinitperiod}}}%
        {{hash=270235fe902d7b1c9fbc1ff59db7640c}{%
           family={Brostow},
           familyi={B\bibinitperiod},
           given={Gabriel\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4552666b78e8fef98be51b087cbd54f2}
      \strng{fullhash}{4552666b78e8fef98be51b087cbd54f2}
      \strng{bibnamehash}{4552666b78e8fef98be51b087cbd54f2}
      \strng{authorbibnamehash}{4552666b78e8fef98be51b087cbd54f2}
      \strng{authornamehash}{4552666b78e8fef98be51b087cbd54f2}
      \strng{authorfullhash}{4552666b78e8fef98be51b087cbd54f2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Harmonic Networks: Deep Translation and Rotation Equivariance}
      \field{year}{2017}
      \verb{eprint}
      \verb 1612.04642
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1612.04642
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1612.04642
      \endverb
    \endentry
    \entry{data_modelnet10}{misc}{}
      \name{author}{7}{}{%
        {{hash=dcd3e2fb31a843bfcd85a4b310aae173}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhirong},
           giveni={Z\bibinitperiod}}}%
        {{hash=5abaf8ffacdb02cbfe12fca8f3d327cb}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuran},
           giveni={S\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod}}}%
        {{hash=4cd1a9c361ff0979ba8dc806bdb52af4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Linguang},
           giveni={L\bibinitperiod}}}%
        {{hash=7e09524e32e7b51c169850f848787677}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiaoou},
           giveni={X\bibinitperiod}}}%
        {{hash=2bbe6a54045fb885f5d23a8bdd1ebb0d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Jianxiong},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2cc267ee0ce51e10e3d9de2383724a81}
      \strng{fullhash}{2cc267ee0ce51e10e3d9de2383724a81}
      \strng{bibnamehash}{2cc267ee0ce51e10e3d9de2383724a81}
      \strng{authorbibnamehash}{2cc267ee0ce51e10e3d9de2383724a81}
      \strng{authornamehash}{2cc267ee0ce51e10e3d9de2383724a81}
      \strng{authorfullhash}{2cc267ee0ce51e10e3d9de2383724a81}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{3D ShapeNets: A Deep Representation for Volumetric Shapes}
      \field{year}{2015}
      \verb{eprint}
      \verb 1406.5670
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1406.5670
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1406.5670
      \endverb
    \endentry
    \entry{zaheer2018deepsets}{misc}{}
      \name{author}{6}{}{%
        {{hash=c4c46d2d2e84c4fd611f22d52ad6b782}{%
           family={Zaheer},
           familyi={Z\bibinitperiod},
           given={Manzil},
           giveni={M\bibinitperiod}}}%
        {{hash=cff8967849ae28fa040a2c31360f5f70}{%
           family={Kottur},
           familyi={K\bibinitperiod},
           given={Satwik},
           giveni={S\bibinitperiod}}}%
        {{hash=3b8f5a9a085bb7b59f95968faa4493b7}{%
           family={Ravanbakhsh},
           familyi={R\bibinitperiod},
           given={Siamak},
           giveni={S\bibinitperiod}}}%
        {{hash=1874a80c740f3a90f1959c842e8d1d10}{%
           family={Poczos},
           familyi={P\bibinitperiod},
           given={Barnabas},
           giveni={B\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=1817acab40d9caaac71e1597049b7f5e}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eebb9903d9a703dc1ed3b2dd05ff283d}
      \strng{fullhash}{eebb9903d9a703dc1ed3b2dd05ff283d}
      \strng{bibnamehash}{eebb9903d9a703dc1ed3b2dd05ff283d}
      \strng{authorbibnamehash}{eebb9903d9a703dc1ed3b2dd05ff283d}
      \strng{authornamehash}{eebb9903d9a703dc1ed3b2dd05ff283d}
      \strng{authorfullhash}{eebb9903d9a703dc1ed3b2dd05ff283d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Sets}
      \field{year}{2018}
      \verb{eprint}
      \verb 1703.06114
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1703.06114
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1703.06114
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

