[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_New.blg'
[189] biber-MSWIN64:340> INFO - === 
[245] Biber.pm:419> INFO - Reading 'main_New.bcf'
[463] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[492] Biber.pm:4419> INFO - Processing section 0
[504] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/ref.bib' for section 0
[576] bibtex.pm:1713> INFO - LaTeX decoding ...
[609] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/ref.bib'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[841] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[879] bbl.pm:660> INFO - Writing 'main_New.bbl' with encoding 'UTF-8'
[894] bbl.pm:763> INFO - Output to main_New.bbl
[895] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'amr-guidelines' is not an integer - this will probably not sort properly.
[895] Biber.pm:133> INFO - WARNINGS: 1
