winlibs personal build version gcc-13.2.0-mingw-w64ucrt-11.0.1-r8

This is the winlibs Intel/AMD 64-bit standalone build of:
- GCC 13.2.0
- GDB 14.2
- MinGW-w64 11.0.1 (linked with ucrt)
- GNU Binutils 2.42
- GNU Make 4.4.1
- PExports 0.47
- dos2unix 7.5.2
- Yasm 1.3.0
- NASM 2.16.01
- JWasm 2.12pre
- ccache version 4.9.1
- CMake 3.29.2
- ninja 1.12.0
- Doxygen 1.10.0
- Ctags 5.8
- Cppcheck 2.14.0

Thread model: posix
Runtime library: UCRT (Windows 10 or higher, or when [Update for Universal C Runtime](https://support.microsoft.com/en-us/topic/update-for-universal-c-runtime-in-windows-c0514201-7fe6-95a3-b0a5-287930f3560c) is installed on older Windows versions, not supported on systems older than Windows 7 SP1 and Windows Server 2008 R2 SP1)

This build was compiled with GCC 13.2.0 and packaged on 2024-05-04.

Please check out http://winlibs.com/ for the latest personal build.
