###########################################################################
# libssh2 installation details
###########################################################################

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2
Libs.private:  -lws2_32 -L${pcfiledir}/../../lib -lssl -L${pcfiledir}/../../lib -lcrypto -R${pcfiledir}/../../lib
Cflags: -I${includedir}
