Strawberry Perl (64-bit) 5.40.0.1-64bit includes these distributions
installed on top of perl 5.40.0:

1/369: Algorithm-C3-0.11
2/369: Algorithm-Diff-1.201
3/369: Alien-Build-2.83
4/369: Alien-Build-Plugin-Download-GitLab-0.01
5/369: Alien-GMP-1.16
6/369: Alien-Libxml2-0.19
7/369: App-cpanminus-1.7047
8/369: App-local-lib-Win32Helper-0.992
9/369: App-module-version-1.004
10/369: App-pmuninstall-0.33
11/369: AppConfig-1.71
12/369: Archive-Extract-0.88
13/369: Archive-Zip-1.68
14/369: Authen-SASL-2.1700
15/369: B-Hooks-EndOfScope-0.28
16/369: B-Lint-1.20
17/369: B-Utils-0.27
18/369: BerkeleyDB-0.65
19/369: Canary-Stability-2013
20/369: Capture-Tiny-0.48
21/369: Carp-Always-0.16
22/369: Carp-Clan-6.08
23/369: CGI-4.66
24/369: Class-Accessor-0.51
25/369: Class-Accessor-Grouped-0.10014
26/369: Class-Accessor-Lite-0.08
27/369: Class-C3-0.35
28/369: Class-C3-Componentised-1.001002
29/369: Class-Data-Inheritable-0.09
30/369: Class-Inspector-1.36
31/369: Class-Load-0.25
32/369: Class-Load-XS-0.10
33/369: Class-Method-Modifiers-2.15
34/369: Class-Singleton-1.6
35/369: Class-Tiny-1.008
36/369: Class-XSAccessor-1.19
37/369: Clone-0.46
38/369: Clone-Choose-0.010
39/369: common-sense-3.75
40/369: Compress-Raw-Lzma-2.212
41/369: Compress-unLZMA-0.05
42/369: Config-Any-0.33
43/369: Context-Preserve-0.03
44/369: CPAN-DistnameInfo-0.12
45/369: CPAN-Meta-Check-0.018
46/369: cpan-outdated-0.32
47/369: CPAN-Requirements-Dynamic-0.001
48/369: CPAN-SQLite-0.220
49/369: Cpanel-JSON-XS-4.38
50/369: CPANPLUS-0.9914
51/369: CPANPLUS-Dist-Build-0.90
52/369: Crypt-RC4-2.02
53/369: Crypt-SSLeay-0.72
54/369: Data-Dump-1.25
55/369: Data-Dump-Streamer-2.42
56/369: Data-Dumper-Concise-2.023
57/369: Data-OptList-0.114
58/369: Data-Printer-1.002001
59/369: DateTime-1.65
60/369: DateTime-Format-DateParse-0.05
61/369: DateTime-Locale-1.43
62/369: DateTime-TimeZone-2.62
63/369: DateTime-TimeZone-Local-Win32-2.06
64/369: DB_File-1.859
65/369: DBD-ADO-2.99
66/369: DBD-CSV-0.60
67/369: DBD-ODBC-1.61
68/369: DBD-Pg-3.8.0
69/369: DBD-SQLite-1.74
70/369: DBI-1.643
71/369: DBIx-Class-0.082843
72/369: DBIx-Simple-1.37
73/369: DBM-Deep-2.0017
74/369: Devel-CheckLib-1.16
75/369: Devel-GlobalDestruction-0.14
76/369: Devel-NYTProf-6.14
77/369: Devel-OverloadInfo-0.007
78/369: Devel-PartialDump-0.20
79/369: Devel-StackTrace-2.05
80/369: Devel-Symdump-2.18
81/369: Devel-vscode-0.02
82/369: Digest-HMAC-1.04
83/369: Digest-MD5-2.59
84/369: Digest-Perl-MD5-1.9
85/369: Dist-CheckConflicts-0.11
86/369: Email-Abstract-3.010
87/369: Email-Address-XS-1.05
88/369: Email-Date-Format-1.008
89/369: Email-MessageID-1.408
90/369: Email-MIME-1.954
91/369: Email-MIME-ContentType-1.028
92/369: Email-MIME-Encodings-1.317
93/369: Email-MIME-Kit-3.000008
94/369: Email-Sender-2.601
95/369: Email-Simple-2.218
96/369: Email-Stuffer-0.020
97/369: Email-Valid-1.204
98/369: Encode-compat-0.07
99/369: Encode-Locale-1.05
100/369: enum-1.12
101/369: Eval-Closure-0.14
102/369: Excel-Writer-XLSX-1.12
103/369: Exception-Class-1.45
104/369: Exporter-Tiny-1.006002
105/369: ExtUtils-Config-0.009
106/369: ExtUtils-Depends-0.8000
107/369: ExtUtils-F77-1.26
108/369: ExtUtils-HasCompiler-0.025
109/369: ExtUtils-Helpers-0.027
110/369: ExtUtils-InstallPaths-0.013
111/369: ExtUtils-PkgConfig-1.16
112/369: FCGI-0.82
113/369: FCGI-Client-0.09
114/369: FFI-CheckLib-0.31
115/369: FFI-Platypus-2.08
116/369: FFI-Raw-0.32
117/369: File-chdir-0.1011
118/369: File-CheckTree-4.42
119/369: File-Copy-Recursive-0.45
120/369: File-Find-Rule-0.34_01
121/369: File-HomeDir-1.006
122/369: File-Listing-6.16
123/369: File-Map-0.71
124/369: File-pushd-1.016
125/369: File-Remove-1.61
126/369: File-ShareDir-1.118
127/369: File-ShareDir-Install-0.14
128/369: File-Slurp-9999.32
129/369: File-Slurp-Tiny-0.004
130/369: File-Slurper-0.014
131/369: File-Which-1.27
132/369: Getopt-ArgvFile-1.11
133/369: Getopt-Long-2.58
134/369: Hash-Merge-0.302
135/369: HTML-Form-6.11
136/369: HTML-Parser-3.83
137/369: HTML-Tagset-3.24
138/369: HTML-Tree-5.07
139/369: HTTP-Cookies-6.11
140/369: HTTP-Daemon-6.16
141/369: HTTP-Date-6.06
142/369: HTTP-Message-6.46
143/369: HTTP-Negotiate-6.01
144/369: HTTP-Server-Simple-0.52
145/369: Imager-1.024
146/369: IO-All-0.87
147/369: IO-Compress-Lzma-2.212
148/369: IO-HTML-1.004
149/369: IO-Interactive-1.025
150/369: IO-SessionData-1.03
151/369: IO-Socket-INET6-2.73
152/369: IO-Socket-Socks-0.74
153/369: IO-Socket-SSL-2.088
154/369: IO-String-1.08
155/369: IO-Stringy-2.113
156/369: IPC-Run-20231003.0
157/369: IPC-Run3-0.049
158/369: IPC-System-Simple-1.30
159/369: JSON-4.10
160/369: JSON-MaybeXS-1.004007
161/369: JSON-XS-4.03
162/369: libwww-perl-6.77
163/369: List-MoreUtils-0.430
164/369: List-MoreUtils-XS-0.430
165/369: local-lib-2.000029
166/369: Log-Message-0.08
167/369: Log-Message-Simple-0.10
168/369: Log-Report-1.37
169/369: Log-Report-Optional-1.07
170/369: LWP-MediaTypes-6.04
171/369: LWP-Protocol-https-6.14
172/369: MailTools-2.21
173/369: Math-Base-Convert-0.11
174/369: Math-BigInt-2.003003
175/369: Math-BigInt-GMP-1.7001
176/369: Math-GMP-2.25
177/369: Math-Int64-0.57
178/369: Math-MPC-1.33
179/369: Math-MPFR-4.29
180/369: Math-Round-0.08
181/369: MIME-Charset-1.013.1
182/369: MIME-Types-2.26
183/369: Mixin-Linewise-0.111
184/369: Mock-Config-0.03
185/369: Modern-Perl-1.20240115
186/369: Module-Build-0.4234
187/369: Module-Build-Tiny-0.048
188/369: Module-CoreList-5.20240720
189/369: Module-Find-0.16
190/369: Module-Implementation-0.09
191/369: Module-Pluggable-5.2
192/369: Module-Runtime-0.016
193/369: Module-Runtime-Conflicts-0.003
194/369: Module-ScanDeps-1.35
195/369: Mojolicious-9.37
196/369: Moo-2.005005
197/369: Moose-2.2207
198/369: MooseX-ClassAttribute-0.29
199/369: MooseX-NonMoose-0.26
200/369: MooseX-Role-Parameterized-1.11
201/369: MooseX-Types-0.50
202/369: MooseX-Types-Structured-0.36
203/369: MooX-Types-MooseLike-0.29
204/369: Mozilla-CA-20240730
205/369: MRO-Compat-0.15
206/369: namespace-autoclean-0.29
207/369: namespace-clean-0.27
208/369: Net-DNS-1.45
209/369: Net-Domain-TLD-1.75
210/369: Net-HTTP-6.23
211/369: Net-IMAP-Client-0.9507
212/369: Net-SMTPS-0.10
213/369: Net-SSH2-0.73
214/369: Net-SSLeay-1.94
215/369: Net-Telnet-3.05
216/369: Number-Compare-0.03
217/369: Object-Accessor-0.48
218/369: Object-Tiny-1.09
219/369: OLE-Storage_Lite-0.22
220/369: Package-Constants-0.06
221/369: Package-DeprecationManager-0.18
222/369: Package-Stash-0.40
223/369: Package-Stash-XS-0.30
224/369: PadWalker-2.5
225/369: PAR-1.020
226/369: PAR-Dist-0.53
227/369: PAR-Dist-FromPPD-0.03
228/369: PAR-Dist-InstallPPD-0.02
229/369: PAR-Packer-1.063
230/369: PAR-Repository-Client-0.25
231/369: PAR-Repository-Query-0.14
232/369: Params-Util-1.102
233/369: Params-ValidationCompiler-0.31
234/369: Parse-Binary-0.10
235/369: Parse-RecDescent-1.967015
236/369: Path-Class-0.37
237/369: Path-Tiny-0.146
238/369: Perl-Tidy-20240511
239/369: PerlIO-utf8_strict-0.010
240/369: PkgConfig-0.25026
241/369: pler-1.06
242/369: Pod-Coverage-0.23
243/369: Pod-Coverage-TrustPod-0.100006
244/369: Pod-Eventual-0.094003
245/369: Pod-Markdown-3.400
246/369: Pod-Parser-1.65_01
247/369: podlators-v6.0.2
248/369: PPM-11.11_04
249/369: Probe-Perl-0.03
250/369: Role-Tiny-2.002004
251/369: Scalar-List-Utils-1.65
252/369: Scope-Guard-0.21
253/369: SOAP-Lite-1.27
254/369: Socket6-0.29_02
255/369: Specio-0.48
256/369: Spiffy-0.46
257/369: Spreadsheet-ParseExcel-0.66
258/369: Spreadsheet-WriteExcel-2.40
259/369: SQL-Abstract-2.000001
260/369: SQL-Abstract-Classic-1.91
261/369: SQL-Statement-1.414
262/369: String-Escape-2010.002
263/369: String-Print-0.94
264/369: String-RewritePrefix-0.009
265/369: Sub-Exporter-0.991
266/369: Sub-Exporter-ForMethods-0.100055
267/369: Sub-Exporter-Progressive-0.001013
268/369: Sub-Identify-0.14
269/369: Sub-Install-0.929
270/369: Sub-Name-0.27
271/369: Sub-Quote-2.006008
272/369: Sub-Uplevel-0.2800
273/369: superclass-0.003
274/369: Sys-Syslog-0.36
275/369: TAP-Harness-Restricted-0.004
276/369: Task-Weaken-1.06
277/369: Template-Tiny-1.14
278/369: Template-Toolkit-3.102
279/369: Term-ReadLine-Perl-1.0303
280/369: Term-Table-0.022
281/369: Term-UI-0.50
282/369: TermReadKey-2.38
283/369: Test-Base-0.89
284/369: Test-Deep-1.204
285/369: Test-Differences-0.71
286/369: Test-Exception-0.43
287/369: Test-FailWarnings-0.008
288/369: Test-Fatal-0.017
289/369: Test-File-1.993
290/369: Test-File-ShareDir-1.001002
291/369: Test-LeakTrace-0.17
292/369: Test-MockObject-1.20200122
293/369: Test-Needs-0.002010
294/369: Test-NoWarnings-1.06
295/369: Test-Number-Delta-1.06
296/369: Test-Output-1.034
297/369: Test-Pod-1.52
298/369: Test-Pod-Coverage-1.10
299/369: Test-Requires-0.11
300/369: Test-RequiresInternet-0.05
301/369: Test-Script-1.29
302/369: Test-Simple-1.302200
303/369: Test-Warn-0.37
304/369: Test-Warnings-0.033
305/369: Test-Without-Module-0.23
306/369: Test-YAML-1.07
307/369: Test2-Plugin-NoWarnings-0.10
308/369: Text-CSV-2.04
309/369: Text-CSV_XS-1.56
310/369: Text-Diff-1.45
311/369: Text-Glob-0.11
312/369: Text-Patch-1.8
313/369: Text-Soundex-3.05
314/369: Text-Unidecode-1.30
315/369: Throwable-1.001
316/369: Tie-Array-CSV-0.08
317/369: Time-Moment-0.44
318/369: TimeDate-2.33
319/369: Tree-DAG_Node-1.32
320/369: Try-Tiny-0.31
321/369: Type-Tiny-2.004000
322/369: Types-Serialiser-1.01
323/369: Unicode-LineBreak-2019.001
324/369: Unicode-UTF8-0.62
325/369: UNIVERSAL-can-1.20140328
326/369: UNIVERSAL-isa-1.20171012
327/369: URI-5.28
328/369: V-0.19
329/369: Variable-Magic-0.64
330/369: version-0.9932
331/369: Win32-API-0.84
332/369: Win32-Clipboard-0.58
333/369: Win32-Console-0.10
334/369: Win32-Console-ANSI-1.11_001
335/369: Win32-Daemon-20200728
336/369: Win32-EventLog-0.077
337/369: Win32-Exe-0.17
338/369: Win32-File-0.07
339/369: Win32-File-Object-0.02
340/369: Win32-GuiTest-1.64
341/369: Win32-IPHelper-0.08
342/369: Win32-Job-0.05
343/369: Win32-OLE-0.1713
344/369: Win32-Pipe-0.025
345/369: Win32-Process-0.17
346/369: Win32-SerialPort-0.22
347/369: Win32-Service-0.07
348/369: Win32-ServiceManager-0.003000
349/369: Win32-ShellQuote-0.003001
350/369: Win32-TieRegistry-0.30
351/369: Win32-UTCFileTime-1.60
352/369: Win32-WinError-0.04
353/369: Win32API-Registry-0.33
354/369: WWW-Mechanize-2.18
355/369: WWW-RobotRules-6.02
356/369: XML-LibXML-2.0210
357/369: XML-LibXSLT-2.003000
358/369: XML-NamespaceSupport-1.12
359/369: XML-Parser-2.47
360/369: XML-Parser-Lite-0.722
361/369: XML-SAX-1.02
362/369: XML-SAX-Base-1.09
363/369: XML-SAX-Expat-0.51
364/369: XML-Simple-2.25
365/369: XML-Twig-3.52
366/369: XString-0.005
367/369: YAML-1.31
368/369: YAML-LibYAML-0.89
369/369: YAML-Tiny-1.74
